<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;alkaidwood.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Pisces&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;}}</script><script src="/js/config.js"></script>
<meta name="description" content="转动惯量概念在经典力学中，转动惯量又称惯性矩（英语：moment of inertia, mass moment of inertia, second moment of mass, 最准确的表达应该是 rotational inertia），通常以 $I$ 表示，国际单位制为 $kg \cdot m^2$。 转动惯量是一个物体对于其旋转运动的惯性大小的量度。一个刚体对于某转轴的转动惯量决定对于这">
<meta property="og:type" content="article">
<meta property="og:title" content="转动惯量&#x2F;截面惯性矩&#x2F;极惯性矩">
<meta property="og:url" content="https://alkaidwood.github.io/2022/04/23/%E8%BD%AC%E5%8A%A8%E6%83%AF%E9%87%8F-%E6%88%AA%E9%9D%A2%E6%83%AF%E6%80%A7%E7%9F%A9-%E6%9E%81%E6%83%AF%E6%80%A7%E7%9F%A9/index.html">
<meta property="og:site_name" content="Alkaid Zhang - Blog">
<meta property="og:description" content="转动惯量概念在经典力学中，转动惯量又称惯性矩（英语：moment of inertia, mass moment of inertia, second moment of mass, 最准确的表达应该是 rotational inertia），通常以 $I$ 表示，国际单位制为 $kg \cdot m^2$。 转动惯量是一个物体对于其旋转运动的惯性大小的量度。一个刚体对于某转轴的转动惯量决定对于这">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://alkaidwood.github.io/image/MomentOfInertia/PointInertia.svg">
<meta property="og:image" content="https://alkaidwood.github.io/image/MomentOfInertia/Moment_of_inertia_rod_center.svg">
<meta property="og:image" content="https://alkaidwood.github.io/image/MomentOfInertia/Moment_of_inertia_rod_end.svg">
<meta property="og:image" content="https://alkaidwood.github.io/image/MomentOfInertia/Moment_of_inertia_hoop.svg">
<meta property="og:image" content="https://alkaidwood.github.io/image/MomentOfInertia/Moment_of_inertia_disc.svg">
<meta property="og:image" content="https://alkaidwood.github.io/image/MomentOfInertia/Moment_of_inertia_annulus.svg">
<meta property="og:image" content="https://alkaidwood.github.io/image/MomentOfInertia/Moment_of_inertia_thin_cylinder.png">
<meta property="og:image" content="https://alkaidwood.github.io/image/MomentOfInertia/Moment_of_inertia_solid_cylinder.svg">
<meta property="og:image" content="https://alkaidwood.github.io/image/MomentOfInertia/Moment_of_inertia_thick_cylinder_h.svg">
<meta property="og:image" content="https://alkaidwood.github.io/image/MomentOfInertia/Moment_of_inertia_solid_rectangular_prism.png">
<meta property="og:image" content="https://alkaidwood.github.io/image/MomentOfInertia/Moment_of_area_of_a_circle.svg">
<meta property="og:image" content="https://alkaidwood.github.io/image/MomentOfInertia/Moment_of_area_of_an_annulus.svg">
<meta property="og:image" content="https://alkaidwood.github.io/image/MomentOfInertia/Moment_of_area_of_a_rectangle_through_the_centroid.svg">
<meta property="og:image" content="https://alkaidwood.github.io/image/MomentOfInertia/Moment_of_area_of_a_rectangle_through_the_base.svg">
<meta property="og:image" content="https://alkaidwood.github.io/image/MomentOfInertia/Moment_of_area_of_a_hollow_rectangle.svg">
<meta property="og:image" content="https://alkaidwood.github.io/image/MomentOfInertia/Moment_of_aera_of_a_triangle_through_centroide.svg">
<meta property="og:image" content="https://alkaidwood.github.io/image/MomentOfInertia/Moment_of_aera_of_a_traingle_through_the_base.svg">
<meta property="article:published_time" content="2022-04-23T13:22:48.000Z">
<meta property="article:modified_time" content="2022-04-24T12:23:52.972Z">
<meta property="article:author" content="Alkaid Zhang">
<meta property="article:tag" content="mechanics">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://alkaidwood.github.io/image/MomentOfInertia/PointInertia.svg">


<link rel="canonical" href="https://alkaidwood.github.io/2022/04/23/%E8%BD%AC%E5%8A%A8%E6%83%AF%E9%87%8F-%E6%88%AA%E9%9D%A2%E6%83%AF%E6%80%A7%E7%9F%A9-%E6%9E%81%E6%83%AF%E6%80%A7%E7%9F%A9/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;en&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;alkaidwood.github.io&#x2F;2022&#x2F;04&#x2F;23&#x2F;%E8%BD%AC%E5%8A%A8%E6%83%AF%E9%87%8F-%E6%88%AA%E9%9D%A2%E6%83%AF%E6%80%A7%E7%9F%A9-%E6%9E%81%E6%83%AF%E6%80%A7%E7%9F%A9&#x2F;&quot;,&quot;path&quot;:&quot;2022&#x2F;04&#x2F;23&#x2F;转动惯量-截面惯性矩-极惯性矩&#x2F;&quot;,&quot;title&quot;:&quot;转动惯量&#x2F;截面惯性矩&#x2F;极惯性矩&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>转动惯量/截面惯性矩/极惯性矩 | Alkaid Zhang - Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Alkaid Zhang - Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Share equ happiness</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AC%E5%8A%A8%E6%83%AF%E9%87%8F"><span class="nav-number">1.</span> <span class="nav-text">转动惯量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">1.2.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AC%E5%8A%A8%E5%8A%A8%E8%83%BD"><span class="nav-number">1.3.</span> <span class="nav-text">转动动能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AC%E5%8A%A8%E6%83%AF%E9%87%8F%E5%88%97%E8%A1%A8"><span class="nav-number">1.4.</span> <span class="nav-text">转动惯量列表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%AA%E9%9D%A2%E6%83%AF%E6%80%A7%E7%9F%A9"><span class="nav-number">2.</span> <span class="nav-text">截面惯性矩</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5-1"><span class="nav-number">2.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-1"><span class="nav-number">2.2.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%AA%E9%9D%A2%E6%83%AF%E6%80%A7%E7%9F%A9%E5%88%97%E8%A1%A8%EF%BC%88%E5%90%AB%E6%9E%81%E6%83%AF%E6%80%A7%E7%9F%A9%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">截面惯性矩列表（含极惯性矩）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%81%E6%83%AF%E6%80%A7%E7%9F%A9"><span class="nav-number">3.</span> <span class="nav-text">极惯性矩</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5-2"><span class="nav-number">3.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-2"><span class="nav-number">3.2.</span> <span class="nav-text">定义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E8%80%85%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">4.</span> <span class="nav-text">三者的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Alkaid Zhang</p>
  <div class="site-description" itemprop="description">Alkaid Zhang</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://alkaidwood.github.io/2022/04/23/%E8%BD%AC%E5%8A%A8%E6%83%AF%E9%87%8F-%E6%88%AA%E9%9D%A2%E6%83%AF%E6%80%A7%E7%9F%A9-%E6%9E%81%E6%83%AF%E6%80%A7%E7%9F%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Alkaid Zhang">
      <meta itemprop="description" content="Alkaid Zhang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alkaid Zhang - Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          转动惯量/截面惯性矩/极惯性矩
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-04-23 21:22:48" itemprop="dateCreated datePublished" datetime="2022-04-23T21:22:48+08:00">2022-04-23</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-04-24 20:23:52" itemprop="dateModified" datetime="2022-04-24T20:23:52+08:00">2022-04-24</time>
      </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="转动惯量"><a href="#转动惯量" class="headerlink" title="转动惯量"></a>转动惯量</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>在经典力学中，<strong>转动惯量</strong>又称<strong>惯性矩</strong>（英语：moment of inertia, mass moment of inertia, second moment of mass, 最准确的表达应该是 rotational inertia），通常以 $I$ 表示，国际单位制为 $kg \cdot m^2$。</p>
<p>转动惯量是一个物体对于其旋转运动的惯性大小的量度。一个刚体对于某转轴的转动惯量决定对于这物体绕着这转轴进行某种角加速度运动所需要施加的力矩。</p>
<h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>对于刚体，其转动惯量由积分表示：<br>$$<br>I=\int \rho r^2 dV<br>$$</p>
<p>其中 $\rho$ 是密度， $dV$ 是微元的体积。</p>
<h3 id="转动动能"><a href="#转动动能" class="headerlink" title="转动动能"></a>转动动能</h3><p>在直线运动中，物体的动能是：$K=\frac{1}{2} mv^2$ ，在转动中， $v=\omega r$ 且 $m=\int \rho dV$，则：<br>$$<br>K= \frac{1}{2} \int \rho \omega r^2 dV =  \frac{1}{2} \left(\int \rho  r^2 dV \right)\omega^2<br>$$</p>
<p>$$<br>K=\frac{1}{2} I \omega^2<br>$$</p>
<h3 id="转动惯量列表"><a href="#转动惯量列表" class="headerlink" title="转动惯量列表"></a>转动惯量列表</h3><table>
<thead>
<tr>
<th align="center">描述</th>
<th align="center">示意图</th>
<th align="center">转动惯量</th>
</tr>
</thead>
<tbody><tr>
<td align="center">质点</td>
<td align="center"><img src="/image/MomentOfInertia/PointInertia.svg" width = "30%"  /></td>
<td align="center">$I=mr^2$</td>
</tr>
<tr>
<td align="center">细棒-绕中心</td>
<td align="center"><img src="/image/MomentOfInertia/Moment_of_inertia_rod_center.svg" width = "30%"  /></td>
<td align="center">$I_{center}=\frac{1}{12}mL^2$</td>
</tr>
<tr>
<td align="center">细棒-绕端点</td>
<td align="center"><img src="/image/MomentOfInertia/Moment_of_inertia_rod_end.svg" width = "30%"  /></td>
<td align="center">$I_{end}=\frac{1}{3}mL^2$</td>
</tr>
<tr>
<td align="center">细圆环</td>
<td align="center"><img src="/image/MomentOfInertia/Moment_of_inertia_hoop.svg" width = "30%"  /></td>
<td align="center">$I_z=mr^2 $</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center">$I_x=I_y=\frac{1}{2}mr^2$</td>
</tr>
<tr>
<td align="center">圆盘</td>
<td align="center"><img src="/image/MomentOfInertia/Moment_of_inertia_disc.svg" width = "30%"  /></td>
<td align="center">$I_z=\frac{1}{2}mr^2$</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center">$I_x=I_y=\frac{1}{4}mr^2$</td>
</tr>
<tr>
<td align="center">环形圆盘</td>
<td align="center"><img src="/image/MomentOfInertia/Moment_of_inertia_annulus.svg" width = "30%"  /></td>
<td align="center">$I_z=\frac{1}{2}m(r_1^2+r_2^2) $</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center">$I_x=I_y=\frac{1}{4}m(r_1^2+r_2^2)$</td>
</tr>
<tr>
<td align="center">圆柱壳</td>
<td align="center"><img src="/image/MomentOfInertia/Moment_of_inertia_thin_cylinder.png" width = "30%"  /></td>
<td align="center">$I\approx mr^2$</td>
</tr>
<tr>
<td align="center">圆柱</td>
<td align="center"><img src="/image/MomentOfInertia/Moment_of_inertia_solid_cylinder.svg" width = "30%"  /></td>
<td align="center">$I_z=\frac{1}{2}mr^2 $</td>
</tr>
<tr>
<td align="center">圆柱</td>
<td align="center">center</td>
<td align="center">$I_x=I_y=\frac{1}{12}m(3r^2+h^2)$</td>
</tr>
<tr>
<td align="center">圆柱</td>
<td align="center">end</td>
<td align="center">$I_x=I_y=\frac{1}{12}m(3r^2+4h^2)$</td>
</tr>
<tr>
<td align="center">空心圆柱</td>
<td align="center"><img src="/image/MomentOfInertia/Moment_of_inertia_thick_cylinder_h.svg" width = "30%"  /></td>
<td align="center">$I_z=\frac{1}{2}m(r_1^2+r_2^2)$</td>
</tr>
<tr>
<td align="center">空心圆柱</td>
<td align="center">center</td>
<td align="center">$I_x=I_y=\frac{1}{12}m(3(r_1^2+r_2^2)+h^2)$</td>
</tr>
<tr>
<td align="center">空心圆柱</td>
<td align="center">end</td>
<td align="center">$I_x=I_y=\frac{1}{12}m(3(r_1^2+r_2^2)+4h^2)$</td>
</tr>
<tr>
<td align="center">长方体</td>
<td align="center"><img src="/image/MomentOfInertia/Moment_of_inertia_solid_rectangular_prism.png" width = "30%"  /></td>
<td align="center">$I_h=\frac{1}{12}m(w^2+d^2)  $</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center">$I_w=\frac{1}{12}m(d^2+h^2) $</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center">$I_d=\frac{1}{12}m(w^2+h^2)$</td>
</tr>
</tbody></table>
<h2 id="截面惯性矩"><a href="#截面惯性矩" class="headerlink" title="截面惯性矩"></a>截面惯性矩</h2><h3 id="概念-1"><a href="#概念-1" class="headerlink" title="概念"></a>概念</h3><p><strong>截面惯性矩</strong>又称<strong>面积二次轴矩</strong>=横截面的惯性矩=面积惯性矩 (英语：second moment of aera, second aera mement, quadratic moment of aera, aera moment of inertia) 通常是对受弯曲作用物体的横截面而言，是反映截面的形状与尺寸对弯曲变形影响的物理量。弯曲作用下的变形或挠度不仅取决于荷载的大小，还与横截面的几何特性有关。如工字梁的抗弯性能就比相同截面尺寸的矩形梁好。它和反映截面抗扭转作用性能的<strong>面积极惯性矩</strong>是相似的。</p>
<h3 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h3><p>截面的面积为 $A$，则：<br>$$<br>I_x = \int_A y^2 dA=\int \int y^2 dx dy<br>$$</p>
<p>$$<br>I_y = \int_A x^2 dA=\int \int x^2 dx dy<br>$$<br>分别表示截面对坐标轴$x$与$y$的惯性矩，第一式中的 $y$ 和第二式中的 $x$ 分别表示面积微元 $dA$ 到 $x$ 和到 $y$ 轴的垂直距离。</p>
<h3 id="截面惯性矩列表（含极惯性矩）"><a href="#截面惯性矩列表（含极惯性矩）" class="headerlink" title="截面惯性矩列表（含极惯性矩）"></a>截面惯性矩列表（含极惯性矩）</h3><table>
<thead>
<tr>
<th align="center">描述</th>
<th align="center">示意图</th>
<th align="center">截面惯性矩</th>
</tr>
</thead>
<tbody><tr>
<td align="center">圆</td>
<td align="center"><img src="/image/MomentOfInertia/Moment_of_area_of_a_circle.svg" width = "30%"  /></td>
<td align="center">$I_x=I_y=\frac{\pi}{4}r^4$</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center">$I_z=\frac{\pi}{4}r^4$</td>
</tr>
<tr>
<td align="center">圆环</td>
<td align="center"><img src="/image/MomentOfInertia/Moment_of_area_of_an_annulus.svg" width = "30%"  /></td>
<td align="center">$I_x=I_y=\frac{\pi}{4}(r_2^4-r_1^4)$</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center">$I_z=\frac{\pi}{2}(r_2^4-r_1^4)$</td>
</tr>
<tr>
<td align="center">长方形-中心</td>
<td align="center"><img src="/image/MomentOfInertia/Moment_of_area_of_a_rectangle_through_the_centroid.svg" width = "30%"  /></td>
<td align="center">$I_x=\frac{bh^3}{12}$</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center">$I_y=\frac{b^3h}{12}$</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center">$I_z=\frac{b^3h+bh^3}{12}$</td>
</tr>
<tr>
<td align="center">长方形-端点</td>
<td align="center"><img src="/image/MomentOfInertia/Moment_of_area_of_a_rectangle_through_the_base.svg" width = "30%"  /></td>
<td align="center">$I_x=\frac{bh^3}{3}$</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center">$I_y=\frac{b^3h}{3}$</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center">$I_z=\frac{b^3h+bh^3}{3}$</td>
</tr>
<tr>
<td align="center">长方形-空心</td>
<td align="center"><img src="/image/MomentOfInertia/Moment_of_area_of_a_hollow_rectangle.svg" width = "30%"  /></td>
<td align="center">$I_x=\frac{bh^3-b_1h_1^3}{12}$</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center">$I_y=\frac{b^3h-b_1^3h_1}{12}$</td>
</tr>
<tr>
<td align="center">三角形-形心</td>
<td align="center"><img src="/image/MomentOfInertia/Moment_of_aera_of_a_triangle_through_centroide.svg" width = "30%"  /></td>
<td align="center">$I_x=\frac{bh^3}{36}$</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center">$I_y=\frac{b^3h-b^2ha+bha^2}{36}$</td>
</tr>
<tr>
<td align="center">三角形-端点</td>
<td align="center"><img src="/image/MomentOfInertia/Moment_of_aera_of_a_traingle_through_the_base.svg" width = "30%"  /></td>
<td align="center">$I_x=\frac{bh^3}{12}$</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center">$I_y=\frac{b^3h+b^2ha+bha^2}{12}$</td>
</tr>
</tbody></table>
<h2 id="极惯性矩"><a href="#极惯性矩" class="headerlink" title="极惯性矩"></a>极惯性矩</h2><h3 id="概念-2"><a href="#概念-2" class="headerlink" title="概念"></a>概念</h3><p><strong>极惯性矩</strong>又称<strong>截面二次极矩</strong> (英语：second polar moment of aera, polar moment of inertia) 通常是对受扭转作用物体的横截面而言，是反应截面形状与尺寸对扭转变形影响的物理量。通常用 $I_z$ 或 $I_p$ 表示。</p>
<h3 id="定义-2"><a href="#定义-2" class="headerlink" title="定义"></a>定义</h3><p>截面的面积为 $A$，且面积微元 $dA$ 到 $z$ 轴的距离为 $\rho$ 则：<br>$$<br>I_z = \int_A \rho^2 dA=\int \int x^2+y^2 dx dy<br>$$</p>
<p>截面惯性矩与极惯性矩的关系为：</p>
<p>$$<br>I_z = \int_A \rho^2 dA=\int \int y^2+x^2 dx dy = I_x + I_y<br>$$</p>
<h2 id="三者的区别"><a href="#三者的区别" class="headerlink" title="三者的区别"></a>三者的区别</h2><ul>
<li><strong>转动惯量</strong>：转动惯量越大，惯性越大，物体旋转越难改变（需要的力矩越大）与质量分布有关；</li>
<li><strong>截面惯性矩</strong>：截面惯性矩越大，物体越难弯曲，抗弯截面模量也越大。与质量分布无关。</li>
<li><strong>极惯性矩</strong>：极惯性矩越大，物体越难扭转。与质量分布无关。与截面惯性矩的关系为： $I_z=I_x+I_y$。</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%88%AA%E9%9D%A2%E4%BA%8C%E6%AC%A1%E8%BD%B4%E7%9F%A9">维基百科-截面二次轴距</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%BD%89%E5%8B%95%E6%85%A3%E9%87%8F">维基百科-转动惯量</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9E%81%E6%83%AF%E6%80%A7%E7%9F%A9">维基百科-极惯性矩</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Moment_of_inertia">Wikipedia-Moment of inertia</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Second_moment_of_area">Wikipedia-Second moment of area</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Second_Polar_Moment_of_Area">Wikipedia-Second Polar Moment of Area</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/List_of_moments_of_inertia">Wikipedia-List of moments of inertia</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/List_of_second_moments_of_area">Wikipedia-List of second moments of area</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/296107343/answer/1625307850">材料力学里求惯性矩有什么用？怎么理解惯性矩</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mechanics/" rel="tag"># mechanics</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/23/maple%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="prev" title="Maple常用命令">
                  <i class="fa fa-chevron-left"></i> Maple常用命令
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/29/%E6%95%B0%E5%AD%A6%E6%A6%82%E5%BF%B5-%E5%90%8C%E4%BC%A6/" rel="next" title="数学概念——同伦">
                  数学概念——同伦 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alkaid Zhang</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;tags&quot;:&quot;none&quot;,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mathjax@3.1.4&#x2F;es5&#x2F;tex-mml-chtml.js&quot;,&quot;integrity&quot;:&quot;sha256-ncNI9OXOS5Ek4tzVYiOMmN&#x2F;KKCPZ6V0Cpv2P&#x2F;zHntiA&#x3D;&quot;}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
